#### INSTALL OPTIONS ###########################################
### install location i.e.  /usr/share/dse

prefix=/usr/share/dse

### components to install as a comma separated list of the following choices
### dse,datastax_agent, opscenter, devcenter_linux_x86, devcenter_linux_x86_64,
### devcenter_macosx_x86, devcenter_macosx_x86_64, devecenter_windows_x86,
### devcenter_windows_x86_64
### dsc_x86,dsc
enable-components=dse,datastax_agent

### drain the node before installing 
#do_drain=<1|0>  - (default=1)

### installation type (simple|advanced), not used in unattended mode
install_type=simple

###  install system services (default=services_and_utilities for root user,
###  services_only for mixed mode and no_services for others)
system_install=services_only

### install missing system files (default=1 for root user, 0 for others)
update_system=1 

###  the directory where to install the agent
#installdir_agent=/usr/share/dse/datastax-agent

###  the directory where to install OpsCenter
#installdir_opscenter=/usr/share/dse/opscenter

###  the directory where to install DevCenter
#installdir_devcenter=/usr/share/dse/devcenter

###  the node type to set up (default=cassandra,analytics,search)
node_type=cassandra

### the type of analytics to install (default=spark_only,spark_integrated)
#analytics_type=spark_only

###  user/group to use for running service (/etc/init.d)
cassandra_user=cassandra
cassandra_group=cassandra

###  start the services after installation (default=0,1)
start_services=1

#### OPSCENTER CONF Settings ##################################

### address to use for the opscenter server
#opscenter_address=192.168.72.130 

#### Cassandra YAML Settings #####################################

### the name of the ring
ring_name=Test Cluster

### enable vnodes or not (default=1 for cassandra nodes, 0 for all other)
#enable_vnodes=<1|0> 

### seed list for this node
#seeds=192.168.72.131,192.168.72.135,192.168.72.133

### the default interface to use for listening on (for all services)
#interface=192.168.72.131 

#### address to use for listen_address yaml option
listen_address=10.0.2.15

### address to use for rpc_address yaml option
#rpc_address=192.168.72.131

###  directory to use for data_dir yaml option
#cassandra_data_dir=/usr/share/dse/data

### directory to use for commitlog_dir yaml option
#cassandra_commitlog_dir=/usr/share/dse/commitlog

### directory to use for saved_caches yaml option
#cassandra_saved_caches_dir=/usr/share/dse/saved_caches

### directory to use for logs_dir yaml option
#cassandra_logs_dir=/usr/share/dse/logs

### port to use for the storage_port yaml option
#storage_port=<portnumber> 

### port to use for the ssl_storage_port yaml option
#ssl_storage_port=<portnumber> 

### port to use for the rpc_port yaml option
#rpc_port=<portnumber> 


